@import ../../app-modules/styles/main.sass

.reviewHeadingText
  @extend .capital-heading-text
.addressHeadingText
  @extend .capital-heading-text
.singleStoreHeading
  @extend .capital-heading-text
.storeImageContent
  background-color: white
  margin-top: 35px
  padding: 10px
.storeBannerImage
  width: 100%
  background-size: cover
  height: 300px
.addressContentText
  @extend .capital-normal-text
  margin-top: 25px
  margin-left: 15px
.storePageStatsNav
  background-color: white
  margin: 5px 0
  .statsContent
    padding: 10px
    cursor: pointer
    .statsContentText
      margin: 2px 0
      
      span
        margin: 5px
  md-divider
    border-right-width: 3px
