
  
.storeListCategories
  padding-top: 20px
  font-size: 14px
  font-weight: 700
  text-transform: capitalize
.storeCardImage
  background-size: cover
  height: 100px
.storeAddressDetails
  font-size: 12px
  font-weight: 600
  color: black
  text-transform: capitalize
  padding-top: 10px
  padding-bottom: 10px
.storeCardFooter
  font-size: 12px
  font-weight: 800
  span
    margin: 2px
.storeNameHeading
  text-transform: capitalize
  font-weight: 700
  color: rgb(255,66,99)
  cursor: pointer
  span
    color: red
    font-size: 12px
    padding-left: 5px
