@media (max-width : 599px)
  body
    height: auto
  .fixedTopHeader
    position: fixed
    z-index: 1000
  .scrollUpSearch
    position: fixed
    top: 55px
    width: 100%
  .fixedHeaderMain
    margin-top: 180px
  .homePageDiv
    >main
      height: 125vh
    .fixedTopHeader
      position: fixed
    .scrollUpSearch
      position: relative
    .search-box-container
      margin: auto 5%
      width: auto
    .search-banner
      height: 100vh
