.userImage
	width: 150px
	height: 150px
	border: 15px inset
.userFollowingImage
	@extend .userImage
	img
		width: 100%
		height: 100%
.userFollowerImage
	@extend .userImage
	img
		width: 100%
		height: 100%

.userProfileImage
	@extend .userImage
	img
		width: 100%
		height: 100%
