.productPageContainer
  .singleProductContainer
    .productTopContainer
      .productImageContainer
        padding: 10px;
        background-color: white;
        margin: 10px;
        .productImage
          width: 100%
      .productBriefContainer
        padding: 10px;
        background-color: white;
        margin: 10px;
        .productName
          font-size: 18px
          font-weight: 600
          text-transform: capitalize
        .productPrice
          font-size: 16px
          
    .productMiddleContainer
      .productReviewsBrief
        .productReviewsBriefIcons
          .iconContainer
            text-align: center
            margin: 5px
            padding: 15px
            width: 100%
            background-color: white
            .iconClass
              font-size: 32px
              text-align: center
      .productReviewsContainer
        