<style type="text/css">
   *{
      font-family: 'Raleway', sans-serif;
   }
   .search-banner{
      width:100%;
      height:200px;
      position: relative;
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/1/1e/Shoppers_on_Dundas,_near_Yonge.jpg');
      background-position: 0 0;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      padding-top:50px;
      padding-bottom:50px;
   }
   .dark-mask-absolute {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background-color: rgba(0,0,0,.35);
   }
   .content-header{
      position:relative;
      color:white;
   }
   .search-box-container{
      margin: auto 2%;
      font-family: 'Raleway', sans-serif !important;
   }
   .chipElement{
      background: rgb(224,224,224);
    color: rgb(66,66,66);
    cursor: default;
    border-radius: 16px;
    font-weight:900;
    height: 32px;
    line-height: 32px;
    margin: 8px 8px 0 0;
    padding: 0 12px;
    box-sizing: border-box;
    max-width: 100%;
    position: relative;
   }
</style>
<div flex="90" flex-offset="5">
   <header layout="row"  >
      <md-toolbar md-scroll-shrink>
         <div class="md-toolbar-tools">
            <div style="height:100%">
               <img style="height:100%" src="images/logo2.png">
            </div>
            <span class="md-headline" style="">
            shoppins
            </span>
            <span flex></span>
            <md-button class="md-raised" aria-label="Learn More">
               Login
            </md-button>
            <md-button class="md-raised" aria-label="Learn More">
               SignUp
            </md-button>
         </div>
      </md-toolbar>
   </header>
   <main>
        <div layout="row">
         <div class="search-banner">
            <div class="dark-mask-absolute"></div>
            <div layout="row" layout-align="center center">
               <div class="search-content">
                  <div class="content-header md-title">
                     <h2>Search for stores, products and brands</h2>
                  </div>
               </div>
            </div>
            <div  >
               <div ng-include="'app/home/searchBox.html'"></div>
            </div>
         </div>
         </div>
         <div  flex >
         <md-grid-list
            md-cols="1" md-cols-sm="2" md-cols-md="3" md-cols-gt-md="6"
            md-row-height-gt-md="1:1" md-row-height="4:3"
            md-gutter="8px" md-gutter-gt-sm="4px" >
            <md-grid-tile ng-repeat="tile in vm.tiles"
               md-rowspan="{{tile.span.row}}"
               md-colspan="{{tile.span.col}}"
               md-colspan-sm="1"
               md-colspan-xs="1"
               ng-class="tile.background" >
               <md-icon md-svg-icon="{{tile.icon}}"></md-icon>
               <md-grid-tile-footer>
                  <h3>{{tile.title}}</h3>
               </md-grid-tile-footer>
            </md-grid-tile>
         </md-grid-list>
      </div>
      <div>Home page</div>
      <a href="#/store">Take me away</a>
   </main>
</div>